<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .table{
            font-family: 'Roboto', sans-serif;
        }
        table{
            border-collapse: collapse;

            
        }
        table, th, td{
            border-bottom: 1px solid #ddd;
            padding: 10px;
            border-spacing: 0;

        }
        th{
            background-color: #01987A;
            color: white;
        }
        th, td{
            text-align: left;
        }

    </style>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Họ Tên</th>
                <th>Giới Tính</th>
                <th>Tuổi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Lê Văn A</td>
                <td>Nam</td>
                <td>18</td>

            </tr>
            <tr>
                <td>2</td>
                <td>Lê Thị B</td>
                <td>Nữ</td>
                <td>22</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Lê Văn C</td>
                <td>Nam</td>
                <td>26</td>

            </tr>

        </tbody>
    </table>
</body>
</html>